# DotNetArch

./: .gitignore  ActionScaffolder.cs  AuthService.sln  ConfigManager.cs  ConstantScaffolder.cs  CrudScaffolder.cs  DockerState.cs  DotNetArch.csproj  DotNetArch.sln  EnumScaffolder.cs  EventScaffolder.cs  LICENSE  Logger.cs  Main.cs  PathConstants.cs  PathState.cs  README.MD  README.md  ServiceScaffolder.cs  SolutionConfig.cs
Scaffolding/: DatabaseProviderSelector.cs  IScaffoldStep.cs  Naming.cs
Scaffolding/Steps/: ApplicationStep.cs  ControllerStep.cs  DbContextStep.cs  EntityStep.cs  MinimalApiStep.cs  ProjectUpdateStep.cs  RepositoryStep.cs  UnitOfWorkStep.cs
