<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool> <!-- Convert To Global Tool -->
    <ToolCommandName>dotnet-arch</ToolCommandName> <!-- For Execute CLI -->
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Moein Rezaee</Authors>
    <Description>A CLI tool for creating Clean Architecture solutions.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotNetArch</PackageId>
    <Version>1.0.1</Version>
    <PackageTags>dotnet;cli;clean-architecture;scaffold;dotnetarch</PackageTags> 
    <RepositoryUrl>https://github.com/moein-rezaee/DotNetArch.git</RepositoryUrl> 
    <PackageIcon>assets/icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>



</Project>

